G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2B98FD46-9CAB-426A-9CBD-916E77886E0C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.01968X0.03740*%
%ADD72R,0.03937X0.01968*%
D20*
X279331Y175984D02*
D03*
X274213D02*
D03*
X279724Y166929D02*
D03*
X274606D02*
D03*
X291535D02*
D03*
X296654D02*
D03*
Y175984D02*
D03*
X291535D02*
D03*
D72*
X259842Y193701D02*
D03*
Y197638D02*
D03*
Y201575D02*
D03*
M02*
